*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: #cc6262;
    color: #1e1d1d;
    padding: 10px 0;
    text-align: center;
}

header h1{
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

header p{
    font-size: 16px;
    font-weight: regular;
    text-transform: capitalize;
}
.container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}

img{
    width: 250px;
    height: auto;
    margin-bottom: 20px;
}

img:hover{
    transform: scale(1.1);
    transition: 0.5s ease-out;
}

button{
    background-color: #f5f5f5;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    width: 200px;
    margin-top: 2%;
}

button:hover{
    background-color: #cc6262;
    color: #f5f5f5;
    border: none;
}

@media screen and (max-width: 600px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .products{
        margin-top: 10%;
        margin-left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        width: 50%;
    }
}
    
@media screen and (max-width: 768px){
    .container{
    grid-template-columns: repeat(2, 1fr);
}
}


    
